image: registry.gitlab.com/datek/docker-images/python3.8.7-poetry-ci-tools

stages:
  - test
  - publish

before_script:
  - echo $CI_COMMIT_BRANCH
  - echo $CI_COMMIT_TAG

test:
  stage: test
  script:
    - virtualenv venv
    - source venv/bin/activate
    - poetry install
    - pytest tests/
  artifacts:
    paths:
      - venv
    expire_in: 1 hour

publish:
  stage: publish
  dependencies:
    - test
  script:
    - source venv/bin/activate
    - inject-version ${CI_COMMIT_TAG} pyproject.toml
    - poetry build
    - poetry config repositories.gitlab https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi
    - poetry publish -r gitlab -u gitlab-ci-token -p ${CI_JOB_TOKEN}
  only:
      variables:
        - $CI_COMMIT_TAG != null
